MainWindow.xaml

<Window x:Class="generic_list.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:generic_list"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Border BorderBrush="DeepSkyBlue" BorderThickness="5" CornerRadius="">-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Image Source="C:\Users\rubhi\OneDrive\Pictures\Saved Pictures\lo1.png"></Image>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Label Content="Welcome back :)" HorizontalAlignment="Center"  FontStyle="Italic" FontFamily="Times new Roman" FontSize="30" Foreground="Blue" Margin="0,80"></Label>
            <StackPanel Orientation="Horizontal" Margin="80,0,0,0">
                <Image Source="C:\Users\rubhi\Downloads\mail.png" Width="40" Height="30" Margin="0,0,10,0"></Image>
                <TextBox x:Name="txtname" Height="21" Width="100"  BorderThickness="0,0,0,1"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="80,100,0,0">
                <Image Source="C:\Users\rubhi\Downloads\pswd.jpg" Width="40" Height="30" Margin="0,0,10,0"></Image>
                <PasswordBox x:Name="pswdname" Height="21" Width="100"  BorderThickness="0,0,0,1"></PasswordBox>
            </StackPanel>
            <StackPanel Margin="0,330,0,0">
            <Border CornerRadius="15"  BorderBrush="Transparent" Background="#45B1EF" Height="33" Width="100"  BorderThickness="3">
                <StackPanel>
                    <Button Content="LOG IN" Click="Button_Click" Background="Transparent" Foreground="Black" FontSize="13" FontWeight="Bold" Height="25" Width="74" BorderThickness="0" />
                </StackPanel>
            </Border>
            </StackPanel>
        </Grid>

    </Grid>
   <!--</Border>-->     
        
</Window>
