Page1.xaml

<Page x:Class="generic_list.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:generic_list"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
           


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="REGISTRATION FORM" x:Name="lbl1"  Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="3" FontSize="18" Foreground="Blue" FontWeight="Bold"></Label>
       
        <Label Content="NAME" FontWeight="UltraBold" Grid.Row="2" Grid.Column="1"  Foreground="DodgerBlue"></Label>
        <TextBox x:Name="txtname" Grid.Row="2" Grid.Column="2" Height="20"></TextBox>

        <Label Content="AGE" FontWeight="UltraBold" Grid.Row="3" Grid.Column="1"  Foreground="DodgerBlue"></Label>
        <TextBox x:Name="txtage" Grid.Row="3" Grid.Column="2" Height="20"></TextBox>

        <Label Content="GENDER"  FontWeight="UltraBold"  Grid.Row="4" Grid.Column="1"  Foreground="DodgerBlue"></Label>
        <StackPanel Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3"  Orientation="Horizontal"  x:Name="rd" >
            <RadioButton x:Name="rd1" Content="Male" Margin="5" Tag="true"  FontSize="15"></RadioButton>
            <RadioButton x:Name="rd2"  Content="Female" Margin="5" Tag="false"  FontSize="15"></RadioButton>
            <!--<RadioButton  Content="Transgender" Margin="5"  FontSize="15"></RadioButton>-->
        </StackPanel>

        <Label Content="QUALIFICATION" FontWeight="UltraBold" Grid.Row="5" Grid.Column="1"  Foreground="DodgerBlue"></Label>
        <TextBox x:Name="txtqua" Grid.Row="5" Grid.Column="2"  Height="20" />

        <Label Content="COUNTRY" FontWeight="UltraBold" Grid.Row="8" Grid.Column="1"  Foreground="DodgerBlue"></Label>
        <TextBox x:Name="txtcon" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="1" Height="20"></TextBox>

        <Label Content="CONTACT NO " FontWeight="UltraBold" Grid.Row="9" Grid.Column="1"  Foreground="DodgerBlue"></Label>
        <TextBox x:Name="txtcontact" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="1" Height="20" MaxLength="10"></TextBox>

        <Label Content="DESIGNATION" Grid.Row="6" Grid.Column="1" FontWeight="UltraBold"  Foreground="DodgerBlue"></Label>
        <TextBox x:Name="txtdes" Grid.Row="6" Grid.Column="2" Height="20"></TextBox>

        <Label Content="SALARY" Grid.Row="7" Grid.Column="1" FontWeight="UltraBold"  Foreground="DodgerBlue"></Label>
        <TextBox x:Name="txtsal" Grid.Row="7" Grid.Column="2"  Height="20"></TextBox>

        <Button Content="Back" x:Name="btnbk"  Grid.Column="2" Grid.Row="10" Width="90" Visibility="Hidden" Click="Button_Click_2"  FontSize="15" FontWeight="UltraBlack"  Background="DeepSkyBlue" BorderBrush="CornflowerBlue" BorderThickness="5"  ></Button>
        <Button Content="Forward" x:Name="btnfd" Grid.Column="4" Grid.Row="10" Width="90" Visibility="Hidden" Click="Button_Click_3"  FontSize="15" FontWeight="UltraBlack"  Background="DeepSkyBlue" BorderBrush="CornflowerBlue" BorderThickness="5"  ></Button>
        <Button Content="REGISTER" x:Name="btn1" Click="Button_Click" Grid.Column="2" Grid.Row="10" Width="100" FontSize="15" FontWeight="UltraBlack"  Background="DeepSkyBlue" BorderBrush="CornflowerBlue" BorderThickness="5" ></Button>
        <Button Content="VIEW" Click="Button_Click_1" Grid.Column="3" Grid.Row="10" Width="100" FontSize="15" FontWeight="UltraBlack"  Background="DeepSkyBlue" BorderBrush="CornflowerBlue" BorderThickness="5"></Button>

        
    </Grid>
</Page>
