Window1.xaml

<Window x:Class="generic_list.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:generic_list"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Background="LightSkyBlue">
    <Border BorderBrush="CornflowerBlue" BorderThickness="5" Margin="30" >
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="7" Opacity="0.3"></DropShadowEffect>
        </Border.Effect>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"></ColumnDefinition>
                <ColumnDefinition Width="61*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Background="Honeydew">
                <Button Content="Register" Height="30" Margin="20,100,20,20" Click="Button_Click" Background="DeepSkyBlue" BorderBrush="CornflowerBlue" BorderThickness="5" ></Button>
                <Button Content="View Details" Height="30" Margin="20" Click="Button_Click_1" Background="DeepSkyBlue" BorderBrush="CornflowerBlue" BorderThickness="5"></Button>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Frame x:Name="frmmain" NavigationUIVisibility="Hidden" Background="White" HorizontalAlignment="Center" Width="550"/>
            </StackPanel>
            
         </Grid>   
    </Border>
</Window>
